# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2015
# Roberto Rosario, 2015
# Roberto Rosario, 2015-2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-09 00:29-0400\n"
"PO-Revision-Date: 2019-12-03 05:58+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:44
msgid "ACLs"
msgstr "LCAs"

#: events.py:8 permissions.py:7
msgid "Access control lists"
msgstr "Listas de control de acceso"

#: events.py:12
msgid "ACL created"
msgstr "LCA creada"

#: events.py:15
msgid "ACL edited"
msgstr "LCA editada"

#: forms.py:15 models.py:48
msgid "Role"
msgstr "Rol"

#: links.py:34
msgid "New ACL"
msgstr "Nueva LCA"

#: links.py:39
msgid "Delete"
msgstr "Borrar"

#: links.py:49 models.py:44 workflow_actions.py:48 workflow_actions.py:163
msgid "Permissions"
msgstr "Permisos"

#: managers.py:231
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "El objeto \"%s\"; no es un modelo y no se puede verificar el acceso."

#: managers.py:252
#, python-format
msgid "Insufficient access for: %s"
msgstr "Acceso insuficiente para: %s"

#: models.py:56
msgid "Access entry"
msgstr "Entrada de acceso"

#: models.py:57
msgid "Access entries"
msgstr "Entradas de acceso"

#: models.py:61
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Permisos del rol \"%(role)s\" para \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Editar LCAs"

#: permissions.py:13
msgid "View ACLs"
msgstr "Ver LCAs"

#: serializers.py:26 serializers.py:136
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "URL de la API que apunta a la lista de permisos para esta lista de control de acceso."

#: serializers.py:59
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "URL de la API  que apunta a un permiso en relación con la lista de control de acceso a la que está conectado. Esta URL es diferente de la URL canónica de flujo de trabajo."

#: serializers.py:91
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Llave primaria del nuevo permiso para conceder a la lista de control de acceso."

#: serializers.py:115 serializers.py:191
#, python-format
msgid "No such permission: %s"
msgstr "No existe el permiso: %s"

#: serializers.py:130
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Lista separada por comas de las llaves primarias de permisos para conceder a esta lista de control de acceso."

#: serializers.py:142
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Las llaves primarias de los roles a los que se vincula esta lista de control de acceso."

#: views.py:62
#, python-format
msgid "New access control lists for: %s"
msgstr "Nueva lista de control de acceso para: %s"

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr "Borrar LCA: %s"

#: views.py:147
msgid "There are no ACLs for this object"
msgstr "No hay LCAs para este objeto"

#: views.py:150
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr "LCA significa Lista de Control de Acceso y es un método preciso para controlar el acceso de los usuarios a los objetos en el sistema."

#: views.py:154
#, python-format
msgid "Access control lists for: %s"
msgstr "Listas de control de acceso para: %s"

#: views.py:170
msgid "Granted permissions"
msgstr "Permisos otorgados"

#: views.py:171
msgid "Available permissions"
msgstr "Permisos disponibles"

#: views.py:215
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Permisos del rol \"%(role)s\" para \"%(object)s\""

#: views.py:224
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr "Los permisos deshabilitados se heredan de un objeto principal o se otorgan directamente al rol y no se pueden eliminar de esta vista. Los permisos heredados deben eliminarse de la LCA del objeto principal o de su rol a través del menú de Configuración."

#: workflow_actions.py:25
msgid "Object type"
msgstr "Tipo de objeto"

#: workflow_actions.py:28
msgid "Type of the object for which the access will be modified."
msgstr "Tipo de objeto para el que se modificará el acceso."

#: workflow_actions.py:34
msgid "Object ID"
msgstr "ID de objeto"

#: workflow_actions.py:37
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Identificador numérico del objeto para el que se modificará el acceso."

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles"
msgstr "Roles"

#: workflow_actions.py:44 workflow_actions.py:159
msgid "Roles whose access will be modified."
msgstr "Roles cuyo acceso será modificado."

#: workflow_actions.py:51 workflow_actions.py:166
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Permisos para otorgar/revocar a los roles para el objeto seleccionado anteriormente."

#: workflow_actions.py:59
msgid "Grant object access"
msgstr "Conceder acceso a objetos"

#: workflow_actions.py:142
msgid "Revoke object access"
msgstr "Revocar acceso a objetos"

#: workflow_actions.py:174
msgid "Grant document access"
msgstr "Otorgar acceso a documento"

#: workflow_actions.py:213
msgid "Revoke document access"
msgstr "Revocar acceso documento"
